<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Court</title>
    <link rel="icon" href="final32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <style>
        body {
            background-image: none;
            overflow: hidden;
        }


        img {
                scale:1.5;
            }
        .btn{
        width: 16rem;
        background-color: var(--success);
        border-radius: 16px;
        color: white;
        font-family: 'Poppins',cursive;
      }
.logo{
    font-size: 4rem;
}

span {
            font-style: italic;
            font-weight: 100;



        }  h1{
    font-weight: 800;
    font-size: 4rem;
      }


      p{
        margin-top: 3rem;
        font-size: 1.5rem;
        padding: 6rem;
      }
      .btn{
        width: 20rem;
        height: 3rem;
      }
      @media only screen and (max-width: 700px) {
           

            
            
          
        img {
            scale: 1.4;
        }

      

      h1{
    font-weight: 800;
    font-size: 40px;
      }

        .logo{
            font-size: 40px;
         }
    
      .btn{
        width: 16rem;
        background-color: var(--success);
        border-radius: 16px;
        color: white;
        font-family: 'Poppins',cursive;
      }

      
      p{
        margin-top: 0;
        font-size: 1rem;
        padding:0;
      }
        }
    </style>



    <div class="container-fluid d-block">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        <div class="row mt-5">
            <div class="col-lg-7">
                <img src="banner-img.png" alt="" class="img-fluid mt-3">

            </div>
            <div class="col-lg-5 mt-5">
                <div class="text-center logo  mt-5">
                    <span>FOOD</span>

                        <div style="display: inline-block"> <h1>COURT</h1></div>

                  </div>
<div class="text-center mt-4 p-2" >


<p style="color: var(--light-black);">Democratising what you eat ;)
    Vote now for your favourite dishes!</p>

</div>
<div class="text-center d-flex  flex-column justify-content-center align-items-center mt-4">
<a href="login.html" class="home">  <button class="btn mt-5 hover-filled-opacity">Log In</button></a>
  

<a href="leaderboard.html" class="home" ><button class="btn mt-5" style="color: black; background-color:white!important"   ><b>Skip</b>   </button></a>


</div>

            </div>
        </div>

    </div>


















    <!-------javascript bundle----->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script src="preloader.js"></script>
</body>

</html>