<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Court</title>
    <link rel="icon" href="final32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <style>
        footer .row {

            background-color: var(--sec-white);
            width: 100%;

            height: 5rem;
            position: fixed;
            border-radius: 25px 25px 0px 0px;
            bottom: 0;
        }

        .btn {
            width: 16rem;
            background-color: var(--success);
            border-radius: 16px;
            color: white;
            font-family: 'Poppins', cursive;
        }

        .logo {
            font-size: 4rem;
        }

        span {
            font-style: italic;
            font-weight: 100;



        }

        h1 {

            font-size: 4rem;
            font-family: 'Pacifico', cursive;
        }




        .btn {
            width: 20rem;
            height: 3rem;
        }

        i {
            position: absolute;
            top: 5rem;
            left: 6rem;
        }

        a {
            text-decoration: none !important;

        }

        @media only screen and (max-width: 700px) {





            img {
                /* margin-left: 0.7rem;
              margin-right: 0.5rem;
                    margin: 0 auto ; */
                padding-top: 0rem !important;
                padding: 0.7rem !important;


            }

            .more-card {

                width: 172px;
                height: 16rem;




            }


            h1 {
                font-weight: 800;
                font-size: 40px;

            }

            .logo {
                font-size: 40px;
            }

            .btn {
                width: 16rem;
                background-color: var(--success);
                border-radius: 16px;
                color: white;
                font-family: 'Poppins', cursive;
            }


            p {
                margin-top: 2rem;
                font-size: 1rem;
                padding: 0;
            }

            i {
                margin: 0;
                position: absolute;
                top: 4rem;
                left: 2rem;

            }

        }
    </style>



    <div class="container mb-5">

        <h1 class="text-center mt-5">More food...</h1>

        <div class="row mt-5 gx-3 gy-5">

            <div class="col-6 col-md-4">
                <div class="card more-card">
                    <img class="img-fluid   mx-auto  mt-5 " src="i1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Pancake</h4>
                        <h5 class="text-center" style="color: var(--light-black);">68 Votes</h5>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4">
                <div class="card more-card">
                    <img class="img-fluid   mx-auto  mt-5 " src="i3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Truffle</h4>
                        <h5 class="text-center" style="color: var(--light-black);">68 Votes</h5>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card more-card">
                    <img class="img-fluid   mx-auto  mt-5 " src="i1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Pancake</h4>
                        <h5 class="text-center" style="color: var(--light-black);">68 Votes</h5>
                    </div>
                </div>
            </div>



            <div class="col-6 col-md-4">
                <div class="card more-card">
                    <img class="img-fluid   mx-auto  mt-5 " src="i1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Pancake</h4>
                        <h5 class="text-center" style="color: var(--light-black);">68 Votes</h5>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4">
                <div class="card more-card">
                    <img class="img-fluid   mx-auto  mt-5 " src="i1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Pancake</h4>
                        <h5 class="text-center" style="color: var(--light-black);">68 Votes</h5>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card more-card">
                    <img class="img-fluid   mx-auto  mt-5 " src="i1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Pancake</h4>
                        <h5 class="text-center" style="color: var(--light-black);">68 Votes</h5>
                    </div>
                </div>
            </div>




            <div class="col-6 col-md-4">
                <div class="card more-card">
                    <img class="img-fluid   mx-auto  mt-5 " src="i1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Pancake</h4>
                        <h5 class="text-center" style="color: var(--light-black);">68 Votes</h5>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4">
                <div class="card more-card">
                    <img class="img-fluid   mx-auto  mt-5 " src="i1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Pancake</h4>
                        <h5 class="text-center" style="color: var(--light-black);">68 Votes</h5>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card more-card">
                    <img class="img-fluid   mx-auto  mt-5 " src="i1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Pancake</h4>
                        <h5 class="text-center" style="color: var(--light-black);">68 Votes</h5>
                    </div>
                </div>
            </div>




            <div class="col-6 col-md-4">
                <div class="card more-card">
                    <img class="img-fluid   mx-auto  mt-5 " src="i1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Pancake</h4>
                        <h5 class="text-center" style="color: var(--light-black);">68 Votes</h5>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4">
                <div class="card more-card">
                    <img class="img-fluid   mx-auto  mt-5 " src="i1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Pancake</h4>
                        <h5 class="text-center" style="color: var(--light-black);">68 Votes</h5>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card more-card">
                    <img class="img-fluid   mx-auto  mt-5 " src="i1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Pancake</h4>
                        <h5 class="text-center" style="color: var(--light-black);">68 Votes</h5>
                    </div>
                </div>
            </div>
        </div>





    </div>
    </div>
    <br><br>
    <footer class="my-0 mt-5">



        <div class="container">
            <div class="row ">

                <div class="col-3  ">
                    <a href="index.html"><img src="home_btn.png" class="img-fluid mx-4" alt=""></a>
                </div>

                <div class="col-3 ">
                    <a href="login.html"><img src="user.png" class="img-fluid mx-4" alt=""></a>
                </div>

                <div class="col-3 ">
                    <a href="leaderboard.html"><img src="leaderboard.png" class="img-fluid mx-4 active-btn " alt=""></a>
                </div>

                <div class="col-3 ">
                    <a href="morefood.html"><img src="Search.png" class="img-fluid mx-4 " alt=""></a>
                </div>

            </div>
        </div>
    </footer>
    </div>


















    <!-------javascript bundle----->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>


</body>

</html>