<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD COURT : Sign Up</title>
    <link rel="icon" href="final32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <style>
        body {
            background-image: none;
      
        }


        img {
            scale: 1.2;
        }

        .btn {
            width: 16rem;
            background-color: var(--success);
            border-radius: 16px;
            color: white;
            font-family: 'Poppins', cursive;
        }

        .logo {
            font-size: 4rem;
        }

        span {
            font-style: italic;
            font-weight: 100;



        }

        h1 {
            font-weight: 800;
            font-size: 4rem;
        }


        p {
            margin-top: 0rem;
            font-size: 1.5rem;
            padding: 2rem;
        }

        .btn {
            width: 20rem;
            height: 3rem;
        }
        
i{
    position: absolute;
    top: 5rem;
    left: 6rem;
}

a {
  text-decoration: none !important;
 
}
        @media only screen and (max-width: 700px) {





            img {
                display: none;
            }



            h1 {
                font-weight: 800;
                font-size: 40px;
            }

            .logo {
                font-size: 40px;
            }

            .btn {
                width: 16rem;
                background-color: var(--success);
                border-radius: 16px;
                color: white;
                font-family: 'Poppins', cursive;
            }


            p {
                margin-top: 2rem;
                font-size: 1rem;
                padding: 0;
            }
            i{
           margin: 0;
           position: absolute;
           top: 4rem ;
           left: 2rem; 

        }
        
        }
    </style>



    <div class="container-fluid d-block">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        <a href="index.html" class="back">  <i class="fa-solid fa-angles-left float-start fa-lg "></i></a>
      
       
        
        <div class="row mt-5">
           
            <div class="col-lg-7 mt-5">
            
               
               
                <div class="  logo  mt-5">
                    
                 <div class="text-center">
                   
                 
                  <span >FOOD</span>

                    <div style="display: inline-block">
                        <h1 >COURT</h1>
                    </div>
                    <p style="color:var(--light-black)">The best food voting app ever!</p>
                    </div>
                </div>
                <div class="text-center mt-4 p-2">


                    <h3 style="font-weight: 800;" class="mt-3 mx-3">Sign Up now & eat what you vote for!</h2>

                </div>
                <div class="text-center d-flex  flex-column  align-items-center mt-3">
                    <form class="my-4">
                        <div class="form-group my-2 ">
                            <label for="text1" class="float-start my-2">E-mail Address:</label>
                            <input id="text1" name="text1" type="text" class="form-control">
                        </div>
                        <div class="form-group my-3">
                            <label for="text" class="float-start my-3">Password</label>
                            <input id="text" name="text" type="text" class="no-outline form-control">
                        </div>
                        <div class="form-group my-5">
                            <label for="text" class="float-start my-3">Confirm Password</label>
                            <input id="text" name="text" type="text" class="no-outline form-control">
                        </div>
                        <div class="form-group my-5">
                            <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>

                </div>

            </div>

            <div class="sign up col-lg-5">
                <img src="faris-mohammed-z0UfETjRl0g-unsplash.jpg" alt="" class="img-fluid mt-3">

            </div>
        </div>

    </div>


















    <!-------javascript bundle----->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script src="preloader.js"></script>
</body>

</html>